<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*18ktY(5+Su[5Wh}9d6_">Player</variable><variable type="KIND_SpriteKind" id="xP|)QM82SuMpMTl^1hiV">Projectile</variable><variable type="KIND_SpriteKind" id="fC:1{J[yHWO{}W/CTNJc">Food</variable><variable type="KIND_SpriteKind" id="t(?5j3[?!{p/f?PtiV{V">Enemy</variable><variable id="-H}@~jidlYU%VO_wV-)x">mySprite</variable><variable id=".Ecoa5s7s;E^!qEs{nHM">floor</variable><variable id="@bFM@R2kjxo{fe:3vlH`">drop stop</variable><variable id="0k`^)[`JI85,b]%.$yId">projectile1</variable><variable id="8,3[iONH[V/e4^jjR^N!">projectile</variable></variables><block type="pxt-on-start" id="E{{4+y/||Z(ft)GQ^sjm" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="^F@W-+j#Eg#MVQLKka%K"><value name="duration"><shadow type="math_number" id="a%^L4F?=F+tVSOJ4:UMh"><field name="NUM">75</field></shadow></value><next><block type="variables_set" id="QyI3:=qI9x]FEnwdwqan"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="day$*[uW,tLA3@ys@0.^"><value name="img"><shadow type="screen_image_picker" id="R7A(wZt}RJgWb{v_bS?g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R7A(wZt}RJgWb{v_bS?g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(W9!,Ek)KfdQ]PSk4NcZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Dr2_]8KPR2b.Cs9oBmyW"><value name="sprite"><block type="variables_get" id="8tH:7E|OS=OMCjc|{H.X"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="63d4Rk_rT:8bn=H.F:dy"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. f f e 8 f f f f f f 8 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 8 8 8 8 e d d 4 e . . 
. . e 4 f 8 8 8 8 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 8 8 8 8 8 8 e f f . . 
. f f e 8 f f f f f f 8 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 8 8 8 8 f e f . . 
. . . e d d e 8 8 8 8 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"63d4Rk_rT:8bn=H.F:dy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$f1n]rB-yb/+R|.nsO*#"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uO!UpM#w3mnc5xUpN4^M"><field name="on">true</field></shadow></value><next><block type="variables_set" id="oDbx]sN:v^o[OltPjv+/"><field name="VAR" id=".Ecoa5s7s;E^!qEs{nHM">floor</field><value name="VALUE"><shadow type="math_number" id=";z/ai5%rgp(4_XjW.Viv"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="[9Uq#aaHrm=%NN!pQ:xN"><value name="sprite"><block type="variables_get" id="1Pg)j03*(M-X+K)(f(4l"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qi;k24u/qxALJgg#YTm^"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="q@vE({F!z-m:V]YL3JK@"><field name="index">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="(uoU,zm0DWt7CkMJiVP`"><value name="img"><shadow type="background_image_picker" id="R0:Z@cfIe[DJM@*}zIjy"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f8888888888888888888888888888888888888
88888888888888888888888888888888888888ff888888888888888888888888888888ff888fffffffffffffffff88888f88888888888888888888888f88888888888888888888888888888888888888
88888888888888888888888888888888888888fff88888888888888888888888888888ff888fffffffffffffffff88888ff888888888888888888888ff88888888888888888888888888888888888888
88888888888888868888888888888888888888ffff888888888888868888888888888fff888ff8868888888888ff888688ff8888888888888888888ff888888888888886888888888888888888888886
88888888888888888888888888888888888888ff8ff8888888888888888888888888ffff888ff8888888888888ff8888888f888888888888888888ff8888888888888888888888888888888888888888
88888888888888888888888888888888888888ff88ff88888888888888888888888ff8ff888ff8888888888888ff8888888ff88888888888888888f88888888888888888888888888888888888888888
88888888888888888888888888888888888888ff888ff888888888888888888888ff88ff888ff8888888888888ff88888888ff888888888888888f888888888888888888888888888888888888888888
88888888888888888888888888888888888888ff8888ff8888888888888888888ff888ff888ff8888888888888ff888888888ff8888888888888ff888888888888888888888888888888888888888888
88888888888888888888888888888888888888ff88888ff88888888888888888ff8888ff888ff8888888888888ff8888888888ff88888888888ff8888888888888888888888888888888888888888888
88888888888888888888888888888888888888ff888888ff888888888888888ff88888ff888ff8888888888888ff88888888888f8888888888ff88888888888888888888888888888888888888888888
88888888888888888888888868888886888888ff8888888ff8888888888888ff688888ff888ff8888888888888ff88888888888ff888888688f888888888888888888888888888886888888688888888
88888888888888888888888888888869688888ff88888888ff88888888888ff8888888ff688ff8888888888888ff888888888888ff8888696f8888888888888888888888888888888888886968888888
88888888888888888888888888888886888888ff888888888ff888888888ff88888888ff888ff8888888888888ff8888888888888ff88886ff8888888888888888888888888888888888888688888888
88888888888888888888888888888888888888ff8888888888ff8888888ff888888888ff888ff8888888888888ff88888888888888ff888ff88888888888888888888888888888888888888888888888
88888888388888888888888888888888888888ff88888888388ff88888ff8888888888ff888ff8888888888838ff888888888888888f88ff888888888888888838888888888888888888888888888888
88888888388888888888888888888888888888ff888888883888ff888ff88888888888ff888ff8888888888838ff8888888888888888f8f8888888888888888838888888888888888888888888888888
88888833333888888888888888888888888888ff8888883333888ff8ff888888888888ff888ff8888888883333ff8888888888888888ff88888888888888883333388888888888888888888888888888
88888883338888888888888888888888888888ff88888883338888fff8888888888888ff888fffffffffffffffff8888888888888888fff8888888888888888333888888888888888888888888888888
88888883838888888888888888888888888888ff888888838388888f88888888888888ff888ff8888888888383ff888888888888888ff8ff888888888888888383888888888888888888888888888888
88888888888888888888888888888888888888ff888888888888888888888888888888ff888ff8888888888888ff88888888888888ff888ff88888888888888888888888888888888888888888888888
88888888888888888888888888888888868888ff888888888888888888888888888888ff868ff8888888888888ff8888888888888ff88888f68888888888888888888888888888888888888886888888
88888888888888888888888888888888868886ff888888888888888888888888888888ff868ff6888888888888ff8888888888888f888888ff8886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888ff8888888888888888888d8888888888ff868ff8888888888888ff8888888d8888ff8888888ff888888888888888888888888d88888888888886888888
888888888888888888ddd88888888888868888ff888888888888888888ddd888888888ff868ff8888888888888ff888888ddd88ff888888886ff8888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888ff8888888888888888888d8888888888ff666ff8888888888888ff8888888d88ff88888888666ff8888888888888888888888d88888888888866688888
88888888888888888888888888888888668888ff888888888888888888888888888888ff668ff8888888888888ff888888888ff8888888886688ff888888888888888888888888888888888866888888
88888888888888888888886888888888868888ff888888888888888888888868888888ff868ff8888888888888ff888888888f68888888888688ff888888888888888888888888688888888886888888
88888868888888888888886888888886666888ff888888688888888888888868888888ff666ff8888888886888ff88888888ff688888888666688ff88888886888888888888888688888888666688888
88888866888888888888866688888888666888ff888888668888888888888666888888ff666ff8888888886688ff8888888ff66688888888666888ff8888886688888888888886668888888866688888
88888868888888888888886888888666668888ff888888688888888888888868888886ff668ff8888888886888ff888888ff8868888886666688888ff888886888888888888888688888866666888888
88888666888888888888886668888866666688ff888886668888888888888866688888ff666ff8888888866688ff88888ff888666888886666668888f888866688888888888888666888886666668888
88888866688888888888866688888886666688ff888888666888888888888666888888ff666ff8888888886668ff88888f8886668888888666668888ff88886668888888888886668888888666668888
88888666888888888888666688888666666888ff888886668888888888886666888886ff666ff8888888866688ff8888ff88666688888666666888888ff8866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888ff666ff6666688886668ff888ff8888866688888866666666666ff886668888888888888666888888666666666
666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888ff888f888866668888666666666666666f666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"R0:Z@cfIe[DJM@*}zIjy"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".bBr8]X|$XhY/.0+h}K(" x="740" y="540"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OJ/?9PS}xS:]mH[G${LB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e7EZWqX#t_r~Uv]Dghrj"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2]QLP6=-MwiaL?thU2Vf"><field name="NUM">130</field></shadow></value></block></statement></block><block type="keyonevent" id="L_!rGgCzsJEHrF3S=Zow" x="680" y="680"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(24fVKn22/kYJK/:Ts2}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|{~p;gIG,odSkz`k]/Pw"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[1LvlnC^~wFZFh0`/]c}"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameinterval" id="y9?SFk{*Vgr:79EY:~=o" x="-140" y="740"><value name="period"><shadow type="timePicker" id="JUFW`}Ol8Q-L8!LXL$hr"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c$8p/EXvcZ_GET_kYsrs"><field name="VAR" id="@bFM@R2kjxo{fe:3vlH`">drop stop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Fg4zvI9=JI:Ug7k#2sM2"><value name="min"><shadow type="math_number" id="hr7U{c}{HiVn7:T4?LTt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`|~X_Us]kP!RwRdF$Xaw"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=".h2f3+rWrpD%DQK#cyQE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_AJ:?:2JFrL0h9TU#XvY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t0Q2~CYa7O|$1v+v~7=N"><field name="VAR" id="@bFM@R2kjxo{fe:3vlH`">drop stop</field></block></value><value name="B"><shadow type="math_number" id="{~l4eD|{!6j=[6{jwk8*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Xn1tWr0*jzT9+P_=|,R?"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="LSH2Gni!Q[ydA`uH,]=}"><value name="img"><shadow type="screen_image_picker" id=")0lGX;:;,W6%z{:=:esA"><field name="img">img`
..........f.........
.........fff........
........fffff.......
........f.f.f.......
..........f.........
..........f.........
.......33.f.33......
......3333.3333.....
......333333333.....
......333333333.....
.......3333333......
........33333.......
.........333........
..........3.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":")0lGX;:;,W6%z{:=:esA"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9%pKpC?,{J_QsxrXjml7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W;(bsfDY2bXkAv.Qto-3"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(:_!/9,zvs9IqmK346TD"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="h4L@(ZmWMAY^Z`1IMl6a"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field></block></value><value name="value"><shadow type="math_number" id="CB$it3GiL+KHQ?*#dYnW"><field name="NUM">60</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="y@52/3=^OQ(BP^]l9Cny"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vft?Ay]gCX_1w87:As4L"><field name="VAR" id="@bFM@R2kjxo{fe:3vlH`">drop stop</field></block></value><value name="B"><shadow type="math_number" id="rjKX4Nkw$.y|57nt@Rh7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="q;f]r*kPCZ,4F_.5lF04"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MH:q68FV=El?$^{sSzE`"><value name="img"><shadow type="screen_image_picker" id="rvkEJR8WhY`F/l:I(EoH"><field name="img">img`
..........f.........
..........f.........
..........f.........
..........f.........
.......ff.f.ff......
........fffff.......
.......aafffaa......
......aaaafaaaa.....
......aaaaaaaaa.....
......aaaaaaaaa.....
.......aaaaaaa......
........aaaaa.......
.........aaa........
..........a.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rvkEJR8WhY`F/l:I(EoH"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PO(:^:#|8a#_/gf0UVEe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%8bo~z%!:.ra!~|tx=*a"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="tP_OYFD]BaMm34|k5TF0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+-hD*{cwyGrnZ^uHQ%d*"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field></block></value><value name="value"><shadow type="math_number" id="GqR_S.bDAQGcD+d+);zd"><field name="NUM">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=",1a6L2cn9N4hV5.e#x(o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ierkXZ=up8NI|{3|Tv~i"><field name="VAR" id="@bFM@R2kjxo{fe:3vlH`">drop stop</field></block></value><value name="B"><shadow type="math_number" id="_dSaAKH*)Q!np,h!yQAa"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";^YWcMbi.eCa848KjZ=9"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="C,jJ@BP@T?@}$ea2-e7Z"><value name="img"><shadow type="screen_image_picker" id="fGqjn8kPx:*e`_Y.V.w5"><field name="img">img`
....................
...........f........
............f.......
.......fffffff......
............f.......
...........f........
.......33...33......
......3333.3333.....
......333333333.....
......333333333.....
.......3333333......
........33333.......
.........333........
..........3.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fGqjn8kPx:*e`_Y.V.w5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OwcOxlf:}9iPgn=SsNfx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`auMh*h-7S+,3$Pp$UtY"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="k(3qE7.aMpvuE#)wXb0K"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?IqAv^vjw*rIEQr}k@Rc"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field></block></value><value name="value"><shadow type="math_number" id="{(p`b5WUH0(J]N=ArZYn"><field name="NUM">130</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="*bKNG_ek_b0n$W?*9Eo`"><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="L`j~:jUXUSoQE(m]`vTA"><value name="img"><shadow type="screen_image_picker" id="g]9YKCU;n%@5qpXHV+02"><field name="img">img`
........f...........
.......f............
......ffffffff......
.......f............
........f...........
....................
.......22...22......
......2222.2222.....
......222222222.....
......222222222.....
.......2222222......
........22222.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g]9YKCU;n%@5qpXHV+02"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="axIFjwD!F7xhzr#ueIe)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".}aS/SJ`|qga$)X7OO9L"><field name="speed">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8uCj-kvT~k+J)T.!pD5~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`QzeAlwPjF#gP%3.oAC("><field name="VAR" id="8,3[iONH[V/e4^jjR^N!">projectile</field></block></value><value name="value"><shadow type="math_number" id="td|xQ92g~Ks3e=iP^Z@X"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="sko+S2udPO=6?86G)(2K" x="740" y="800"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Vj^g}DSbMwgmj$Wi`t:M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="T@GxLpRMLWaaWulygC~,"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3Hueo3p7Y5Mjy)A!,wq]"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id=";GN@T.s3wC)Pdz}5Ff%_" x="740" y="960"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5FJ-?%k{g7^~L@ntQ=r!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="NyFeWf|s/*4j?mED@1ic"><field name="VAR" id="-H}@~jidlYU%VO_wV-)x">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NW$e@bGU.Vy_R%x#@ZEL"><field name="NUM">30</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":K%B,rrff^K:4DN)1DpT" x="600" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P-o_mP]N#46?K8S[`{E:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h=k@ZkavLivCdWt;O/G,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rxJR,(-0){flR;lI.,Tj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Q|--=f(*}(__D0Cb}od"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U!N3=rSx5:gil_u{)%Uv"><value name="value"><shadow type="math_number" id="J[pv-3gQ`)(Bw,mqkg@Y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="qwsuE,kj@6RGs8_AM2~l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8L3n8em13SL#p57$%ecG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xp#K2ZyTCdH1V(5j2FLw"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>